<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Designer Fonctionnel - Analyse et conception informatique</title>
  <meta charset="utf-8">
  <meta name="keywords" content="analyse,fonctionnel,développement,informatique,conception"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #868e96;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #868e96;
    font-size: 50px;
  }
  .logo {
    color: #868e96;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #868e96;
  }
  .carousel-indicators li {
    border-color: #868e96;
  }
  .carousel-indicators li.active {
    background-color: #868e96;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #868e96; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #868e96;
    background-color: #fff !important;
    color: #868e96;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #868e96 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #868e96;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #868e96;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #868e96 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #868e96;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  padding-top: 250 px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://designerfonctionnel.com/video/videoh264.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
	  
      </div>
    </div>
  </div>
</header>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Designer Fonctionnel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">&Agrave; propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Exemples</a></li>
        <li><a href="#pricing">Prix</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1>Designer Fonctionnel</h1> 
  <p>Spécialisés en analyse fonctionnelle et conception informatique</p> 
  <form>
    <div class="input-group">
     <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required> 
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>-->
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>&Agrave; propos de Designer Fonctionnel</h2><br>
      <h4>Le Design Fonctionnel doit être réalisé en amont des projets. Une fois défini sur le papier, un projet prend tout son sens tant dans la définition de son périmètre que dans la clarification des objectifs, des points de rentabilités, des économies, du juste nécessaire pour mener à bien ce projet. </h4><br>
      <p>A l'aide d'outils d'analyse de la valeur, de modélisation en informatique, d'algorithmes tout outil numérique doit être décrit avant d'être implémenté. Cette description permet de choisir au mieux les technologies à utiliser pour réaliser un projet.</p>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>L'approche orientée analyse et développement</h2><br>
      <h4><strong>Objectif et mission:</strong> livrer des solutions qui répondent exactement et exhaustivement au besoin des clients.</h4><br>
      <p><strong>Méthodologie :</strong>Elle est basée sur l'approche analytique. Il fait comprendre le besoin pour permettre d'y répondre. Dès qu'une base de travail est définie, les implémentations techniques peuvent commencer. L'approche est basée sur la méthodologie 2TUP, agrémentée d'outils d'analyse et de conception. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Services</h2>
  <h4>Analyse et production</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Analyse fonctionnelle</h4>
      <p>L'analyse fonctionnelle est la phase amont des projets informatiques. C'est ce qu'on appelle aussi la conception sur le papier. A savoir durant cette phase on définit les plans. Pur un point de vue non informaticien, l'analyse fonctionnelle est à la conception informatique ce que l'architecture est au bâtiment. Sans plans, tout s'écroule. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-refresh logo-small"></span>
      <h4>Résolution de problèmes</h4>
      <p>A l'école on apprend à résoudre des problèmes bien posés 
qui n'admettent en général qu'une solution. Ici, nous étudions des problèmes mal posés pour lesquels on ne sai tpas si il existe une solution <i>a priori</i>. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pushpin logo-small"></span>
      <h4>Modélisation</h4>
      <p>Il n'est a priori pas de complexité qu'un esprit humain puisse imaginer qu'on ne puisse représenter. Il faut aussi considérer la question du budget. Mais tout peut être représenté, sous différentes formes, chacune étant issue d'une discipline connexe à l'informatique : la pieuvre de l'analyse de la valeur, les schémas selon la norme BPMN, les modèles UML ou merisiens, des formules mathématiques.  </p>
    </div>
  </div>
  <br>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Durable</h4>
      <p>Un des soucis de Designer Fonctionnel est la durabilité, ou la temporalité dans laquelle s'inscrit l'informatique au temps du changement climatique. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-console logo-small"></span>
      <h4>Développement</h4>
      <p>Chez Designer Fonctionnel, il n'est pas question d'une technologie ou d'un outil, toute question informatique peut être abordées, quelque soit la technologie. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Solutions</h4>
      <p>Designer Fonctionnel ne vous proposera jamais une solution toute faites. Le but est de fournir tous les outils pour vous aider à concevoir ou définir celle dont vous avez besoin. Puis si vous le souhaitez, il est possible de vous accompagner sur l'intégralité du projet, tant en pilotage qu'en développement. </p>
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Analyse des données</h4>
      <p>A l'aide de différents outils, analyse et traitement des données pour restitution et exploitation. Formatage de gros jeu de données, extraction et restitution dans des indicateurs. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-qrcode logo-small"></span>
      <h4>Chiffrement</h4>
      <p>Designer fonctionnel propose un accompagnement dans la mise en place de solutions de chiffrage, tant sur les communications que sur le stockage. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">Sécurité</h4>
      <p>Certains système en évoluant agrègent de plus en plus de données dans de multiples endroits. Un audit est souvent nécessaire pour mettre en place des stratégies de sécurisation de ses sytèmes. </p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Exemples de projets</h2><br>
  <h4>Quelques exemples génériques regroupés par thématiques</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="diamant-designer-fonctionnel.jpg" alt="diamant-designer-fonctionnel" width="400" height="300">
        <p><strong>Joaïllerie</strong></p>
        <p>Conception d'un outil de tri de diamants ; </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="forex-trading-electronique-devises.jpg" alt="forex-trading-electronique-devises" width="400" height="300">
        <p><strong>FOREX</strong></p>
        <p>Conception et maintenance de plateformes de trading électronique ;</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Epargne-designer-fonctionnel-KYC-allocation.jpg" alt="Epargne-designer-fonctionnel-KYC-allocation" width="400" height="300">
        <p><strong>Assurance Vie</strong></p>
        <p>Numérisation des KYC et de gestion de contrats d'assurance vie ; </p>
      </div>
    </div>
  </div><br>
 </div>
 <!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mozaic-gestion-favoris-bookmarks.png" alt="mozaic-gestion-favoris-bookmarks" width="400" height="300">
        <p><strong>Curation</strong></p>
        <p>Conception d'un site anonyme et gratuit dédié à la curation de contenu : <a href="mozaic.link" target="_blank">mozaic.link</a> ; </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="audit-designer-fonctionnel.jpg" alt="audit-designer-fonctionnel" width="400" height="300">
        <p><strong>AUDIT</strong></p>
        <p>Audit Technico Fonctionnel de start up pour aider à orienter des fonds sur leurs investissements;</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="stat-indicateur-data-designer-fonctionnel.jpg" alt="stat-indicateur-data-designer-fonctionnel" width="400" height="300">
        <p><strong>Création d'indicateurs</strong></p>
        <p>A partir de jeux de données, création d'indicateurs, Tableaux récapitulatifs, Graphiques comparatifs, Courbes d'évolution; </p>
      </div>
    </div>
  </div><br>
  
  <h2>Informations</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Le langage <i>C</i><br><span>Ce langage est un des moins consommateur en énergie</span></h4>
      </div>
      <div class="item">
        <h4>JavaScript, Python <br><span>Sont les deux langages dans le trio de tête des langages utilisés en 2021</span></h4>
      </div>
      <div class="item">
        <h4>Web vs Internet<br><span>Le Web représente moins de 5% d'Internet</span></h4>
      </div>
      <div class="item">
        <h4>La Wi-Fi<br><span>Wi-Fi pour Wireless Fidelity : LA fidélité sans fil</span></h4>
      </div>
      <div class="item">
        <h4>AWS<br><span>Plus de la moitié du web est chez amazon</span></h4>
      </div>
      <div class="item">
        <h4>10%<br><span>Internet consomme plus de 10% de la production mondiale en électricité</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Mode de facturation</h2>
    <h4>Plusieurs modes de facturation</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Forfait</h1>
        </div>
        <div class="panel-body">
          <p>Pour une meilleure visibilité sur les coûts ;</p>
        </div>
        <div class="panel-footer">
          <h3>Estimation sur demande :</h3>
          <h4>Prix et temps de réalisation</h4>
          <!-- <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>     
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Jours/Homme</h1>
        </div>
        <div class="panel-body">
          <p>Un volume récurrent ou sur une durée fixe ;</p>
        </div>
        <div class="panel-footer">
          <h3>TJM sur demande : </h3>
          <h4>Facturation par jour travaillé par mois</h4>
          <!-- <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>   
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Abonnement</h1>
        </div>
        <div class="panel-body">
          <p>Pour l'assurance d'une prise en  compte et d'une intervention rapide </p>
        </div>
        <div class="panel-footer">
          <h3>Montant mensuel : </h3>
          <h4>Plus facture au temps passé ;</h4>
          <!-- <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-3">
      -
    </div>
    <div class="col-sm-6">
      <p><span class="glyphicon glyphicon-map-marker"></span>Réside à Paris, France, travaille dans le monde entier</p>
      <p><span class="glyphicon glyphicon-envelope"></span> designerfonctionnel < on > gmail.com</p>
    </div>
    <div class="col-sm-3">
     -
    </div>
    <div class="col-sm-7 slideanim">
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-6 form-group"> -->
          <!-- <input class="form-control" id="name" name="name" placeholder="Name" type="text" required> -->
        <!-- </div> -->
        <!-- <div class="col-sm-6 form-group"> -->
          <!-- <input class="form-control" id="email" name="email" placeholder="Email" type="email" required> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-12 form-group"> -->
          <!-- <button class="btn btn-default pull-right" type="submit">Send</button> -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>
</div>
<!-- Image of location/map -->
<!-- <img src="mozaic-gestion-favoris-bookmarks.png" class="w3-image w3-greyscale-min" style="width:100%"> -->


<!-- Container (Portfolio Section) 
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Projet phare</h2><br>
  <h4>mozaic.link : un gestionnaire de favoris gratuit et anonyme</h4>
  <div class="row text-center slideanim">
    
    <div class="col-sm-12">
      <div class="thumbnail">
        <img src="mozaic-gestion-favoris-bookmarks.png" alt="mozaic-gestion-favoris-bookmarks" width=100% height="400">
        <p><strong>Mozaic.link</strong></p>
        <p><h4>Anonyme : </h4>Vos données restent chez vous. Aucune information nominative n'est enregistrée ni même réclamée.</p>
        <p><h4>Sécurisé : </h4>La sécurité apportée est la votre ; toutes les données sont hébergées sur la machine sur laquelle vous naviguez depuis mozaic.link.</p>
        <p><h4>Efficace : </h4>Sur mozaic.link vous pouvez enregistrer autant de liens que vous le souhaitez et pouvez partager tout ou partie comme bon vous semble. </p>
      </div>
    </div>
  </div><br>
</div>  
  -->
  
  
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="https://designerfonctionnel.com/credits-du-site-designer-fonctionnel.html" title="Crédits et informations légales">Crédits </a>- Designer Fonctionnel 2011-2021</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3712102-15', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>